altgraph==0.17
astroid==2.3.3
colorama==0.4.3
cycler==0.10.0
future==0.18.2
isort==4.3.21
kiwisolver==1.2.0
lazy-object-proxy==1.4.3
matplotlib==3.0.3
mccabe==0.6.1
numpy==1.18.3
pefile==2019.4.18
PyInstaller==3.6
pylint==2.4.4
pyparsing==2.4.7
PyQt5==5.9.2
PyQt5-stubs==5.14.2.0
python-dateutil==2.8.1
pywin32==227
pywin32-ctypes==0.2.0
Shapely==1.7.0
sip==4.19.8
six==1.14.0
typed-ast==1.4.1
wrapt==1.11.2
